quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} trace=%X{traceId} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json=false


#external-api.url=https://bmw.external.com
external-api.url=http://localhost:4200
quarkus.rest-client.external-api.url=${external-api.url}
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/